description {
  feature_name: "w_ncon3"
  description: "Number of atoms with 3 connections"
  plot_title: "Number of atoms with 3 connections"
  line_color: "lightblue"
  source: "enamine"
}
maxval: 17.0
mean: 7.28792
median: 7.0
quantile {
  quantile: 0.01
  value: 3.0
}
quantile {
  quantile: 0.05
  value: 4.0
}
quantile {
  quantile: 0.1
  value: 5.0
}
quantile {
  quantile: 0.5
  value: 7.0
}
quantile {
  quantile: 0.9
  value: 10.0
}
quantile {
  quantile: 0.95
  value: 11.0
}
quantile {
  quantile: 0.99
  value: 12.0
}
int_values {
  count: 23
}
int_values {
  value: 1
  count: 89
}
int_values {
  value: 2
  count: 348
}
int_values {
  value: 3
  count: 1051
}
int_values {
  value: 4
  count: 2529
}
int_values {
  value: 5
  count: 5137
}
int_values {
  value: 6
  count: 8201
}
int_values {
  value: 7
  count: 10198
}
int_values {
  value: 8
  count: 9165
}
int_values {
  value: 9
  count: 6544
}
int_values {
  value: 10
  count: 3736
}
int_values {
  value: 11
  count: 1806
}
int_values {
  value: 12
  count: 792
}
int_values {
  value: 13
  count: 255
}
int_values {
  value: 14
  count: 95
}
int_values {
  value: 15
  count: 25
}
int_values {
  value: 16
  count: 3
}
int_values {
  value: 17
  count: 3
}
