description {
  feature_name: "w_maxpsymd"
  description: "Max distance between atoms in partial symmetry relations"
  plot_title: "Max distance between atoms in partial symmetry relations"
  line_color: "lightblue"
  source: "enamime"
}
maxval: 11.0
mean: 3.57212
median: 3.0
quantile {
  quantile: 0.01
  value: 2.0
}
quantile {
  quantile: 0.05
  value: 2.0
}
quantile {
  quantile: 0.1
  value: 2.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 5.0
}
quantile {
  quantile: 0.95
  value: 5.0
}
quantile {
  quantile: 0.99
  value: 6.0
}
int_values {
  count: 2
}
int_values {
  value: 1
  count: 43
}
int_values {
  value: 2
  count: 5379
}
int_values {
  value: 3
  count: 19673
}
int_values {
  value: 4
  count: 17797
}
int_values {
  value: 5
  count: 5449
}
int_values {
  value: 6
  count: 1329
}
int_values {
  value: 7
  count: 265
}
int_values {
  value: 8
  count: 52
}
int_values {
  value: 9
  count: 5
}
int_values {
  value: 10
  count: 3
}
int_values {
  value: 11
  count: 3
}
