description {
  feature_name: "w_arring"
  description: "Number of aromatic rings"
  plot_title: "Number of aromatic rings"
  line_color: "lightblue"
  source: "enamime"
}
maxval: 6.0
mean: 2.17392
median: 2.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 1203
}
int_values {
  value: 1
  count: 10442
}
int_values {
  value: 2
  count: 21141
}
int_values {
  value: 3
  count: 13265
}
int_values {
  value: 4
  count: 3588
}
int_values {
  value: 5
  count: 341
}
int_values {
  value: 6
  count: 20
}
