description {
  feature_name: "w_alring"
  description: "Number of aliphatic rings"
  plot_title: "Number of aliphatic rings"
  line_color: "lightblue"
  source: "enamine"
}
maxval: 6.0
mean: 0.75302
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 20892
}
int_values {
  value: 1
  count: 21725
}
int_values {
  value: 2
  count: 6356
}
int_values {
  value: 3
  count: 907
}
int_values {
  value: 4
  count: 109
}
int_values {
  value: 5
  count: 9
}
int_values {
  value: 6
  count: 2
}
