description {
  feature_name: "w_rotbond"
  description: "Number of rotatable bonds"
  plot_title: "Number of rotatable bonds"
  line_color: "lightblue"
  source: "enamine"
}
maxval: 18.0
mean: 5.20858
median: 5.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 2.0
}
quantile {
  quantile: 0.1
  value: 3.0
}
quantile {
  quantile: 0.5
  value: 5.0
}
quantile {
  quantile: 0.9
  value: 8.0
}
quantile {
  quantile: 0.95
  value: 8.0
}
quantile {
  quantile: 0.99
  value: 10.0
}
int_values {
  count: 169
}
int_values {
  value: 1
  count: 655
}
int_values {
  value: 2
  count: 2266
}
int_values {
  value: 3
  count: 5763
}
int_values {
  value: 4
  count: 9422
}
int_values {
  value: 5
  count: 10701
}
int_values {
  value: 6
  count: 9378
}
int_values {
  value: 7
  count: 6106
}
int_values {
  value: 8
  count: 3318
}
int_values {
  value: 9
  count: 1411
}
int_values {
  value: 10
  count: 549
}
int_values {
  value: 11
  count: 171
}
int_values {
  value: 12
  count: 64
}
int_values {
  value: 13
  count: 19
}
int_values {
  value: 14
  count: 4
}
int_values {
  value: 15
  count: 2
}
int_values {
  value: 17
  count: 1
}
int_values {
  value: 18
  count: 1
}
