description {
  feature_name: "w_nrings5"
  description: "Number of 5 membered rings"
  plot_title: "Number of 5 membered rings"
  line_color: "yellow"
  source: "chembl"
}
maxval: 14.0
mean: 0.83748
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 19663
}
int_values {
  value: 1
  count: 20841
}
int_values {
  value: 2
  count: 7820
}
int_values {
  value: 3
  count: 1404
}
int_values {
  value: 4
  count: 215
}
int_values {
  value: 5
  count: 31
}
int_values {
  value: 6
  count: 24
}
int_values {
  value: 8
  count: 1
}
int_values {
  value: 14
  count: 1
}
