description {
  feature_name: "w_nrings4"
  description: "Number of 4 membered rings"
  plot_title: "Number of 4 membered rings"
  line_color: "yellow"
  source: "chembl"
}
maxval: 5.0
mean: 0.02422
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 48830
}
int_values {
  value: 1
  count: 1132
}
int_values {
  value: 2
  count: 37
}
int_values {
  value: 5
  count: 1
}
