description {
  feature_name: "w_halogen"
  description: "Number of halogen atoms"
  plot_title: "Number of halogen atoms"
  line_color: "yellow"
  source: "chembl"
}
maxval: 20.0
mean: 0.67742
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 31934
}
int_values {
  value: 1
  count: 9814
}
int_values {
  value: 2
  count: 3954
}
int_values {
  value: 3
  count: 2664
}
int_values {
  value: 4
  count: 898
}
int_values {
  value: 5
  count: 263
}
int_values {
  value: 6
  count: 299
}
int_values {
  value: 7
  count: 70
}
int_values {
  value: 8
  count: 45
}
int_values {
  value: 9
  count: 38
}
int_values {
  value: 10
  count: 6
}
int_values {
  value: 11
  count: 1
}
int_values {
  value: 12
  count: 7
}
int_values {
  value: 13
  count: 2
}
int_values {
  value: 14
  count: 1
}
int_values {
  value: 15
  count: 1
}
int_values {
  value: 17
  count: 2
}
int_values {
  value: 20
  count: 1
}
