description {
  feature_name: "w_ringsys"
  description: "Number of ring systems"
  plot_title: "Number of ring systems"
  line_color: "yellow"
  source: "chembl"
}
maxval: 10.0
mean: 2.6568
median: 3.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 527
}
int_values {
  value: 1
  count: 5920
}
int_values {
  value: 2
  count: 16412
}
int_values {
  value: 3
  count: 17241
}
int_values {
  value: 4
  count: 7758
}
int_values {
  value: 5
  count: 1704
}
int_values {
  value: 6
  count: 296
}
int_values {
  value: 7
  count: 105
}
int_values {
  value: 8
  count: 26
}
int_values {
  value: 9
  count: 8
}
int_values {
  value: 10
  count: 3
}
