description {
  feature_name: "w_nrings3"
  description: "Number of 3 membered rings"
  plot_title: "Number of 3 membered rings"
  line_color: "yellow"
  source: "chembl"
}
maxval: 4.0
mean: 0.0443
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 47960
}
int_values {
  value: 1
  count: 1882
}
int_values {
  value: 2
  count: 144
}
int_values {
  value: 3
  count: 11
}
int_values {
  value: 4
  count: 3
}
