description {
  feature_name: "w_nrings3"
  description: "Number of 3 membered rings"
  plot_title: "Number of 3 membered rings"
  line_color: "green"
  source: "pubchem"
}
maxval: 4.0
mean: 0.01712
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 49190
}
int_values {
  value: 1
  count: 772
}
int_values {
  value: 2
  count: 33
}
int_values {
  value: 3
  count: 2
}
int_values {
  value: 4
  count: 3
}
