description {
  feature_name: "w_intrnlrng"
  description: "Number of internal (non terminal) rings"
  plot_title: "Number of internal (non terminal) rings"
  line_color: "green"
  source: "pubchem"
}
maxval: 7.0
mean: 1.11128
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 14699
}
int_values {
  value: 1
  count: 20331
}
int_values {
  value: 2
  count: 10731
}
int_values {
  value: 3
  count: 3355
}
int_values {
  value: 4
  count: 738
}
int_values {
  value: 5
  count: 125
}
int_values {
  value: 6
  count: 18
}
int_values {
  value: 7
  count: 3
}
