description {
  feature_name: "w_alring"
  description: "Number of aliphatic rings"
  plot_title: "Number of aliphatic rings"
  line_color: "green"
  source: "pubchem"
}
maxval: 8.0
mean: 0.79438
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 22285
}
int_values {
  value: 1
  count: 18865
}
int_values {
  value: 2
  count: 6588
}
int_values {
  value: 3
  count: 1593
}
int_values {
  value: 4
  count: 500
}
int_values {
  value: 5
  count: 127
}
int_values {
  value: 6
  count: 31
}
int_values {
  value: 7
  count: 10
}
int_values {
  value: 8
  count: 1
}
