description {
  feature_name: "w_aromha"
  description: "Number of aromatic heteroatoms"
  plot_title: "Number of aromatic heteroatoms"
  line_color: "green"
  source: "pubchem"
}
maxval: 15.0
mean: 1.10716
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 24979
}
int_values {
  value: 1
  count: 8801
}
int_values {
  value: 2
  count: 7664
}
int_values {
  value: 3
  count: 4906
}
int_values {
  value: 4
  count: 2333
}
int_values {
  value: 5
  count: 872
}
int_values {
  value: 6
  count: 336
}
int_values {
  value: 7
  count: 86
}
int_values {
  value: 8
  count: 17
}
int_values {
  value: 9
  count: 2
}
int_values {
  value: 10
  count: 2
}
int_values {
  value: 12
  count: 1
}
int_values {
  value: 15
  count: 1
}
